<snippet>
    <content><![CDATA[(function (window, angular) { 'use strict';

    angular.element(document).ready(function () {
        angular.bootstrap(document, ['$1']);
    });

    angular
        .module('${1:main}', [])
        .config(function ($2) {
            $3
        })
        .run(function ($0) {

        });

})(window, window.angular);
]]></content>
    <tabTrigger>ngboot</tabTrigger>
    <scope>source.js</scope>
    <description>ng-ctrl</description>
</snippet>